# ycsb-kudu

./: parse-ycsb.sh  pom.xml
core/src/main/java/com/yahoo/ycsb/: Client.java
core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
hbase/src/main/conf/: hbase-site.xml
kudu/: pom.xml
kudu/src/main/conf/: log4j.properties
kudu/src/main/java/com/yahoo/ycsb/db/: KuduYCSBClient.java
workloads/: 5nodes_workload  kudu_workload  workloadfb
