<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yahoo.ycsb</groupId>
  <artifactId>root</artifactId>
  <version>0.1.4</version>
  <packaging>pom</packaging>

  <name>YCSB Root</name>

  <description>
    This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
  </description>
  <dependencies>
    <!-- voldemort -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <!--
    Nail down slf4j version to 1.6 so that it defaults to no-op logger.
    http://www.slf4j.org/codes.html#StaticLoggerBinder
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <!-- Properties Management -->
  <properties>
    <maven.assembly.version>2.4</maven.assembly.version>
    <hbase.version>0.94.12</hbase.version>
    <cassandra.version>0.7.0</cassandra.version>
    <infinispan.version>7.1.0.CR1</infinispan.version>
    <openjpa.jdbc.version>2.1.1</openjpa.jdbc.version>
    <mapkeeper.version>1.0</mapkeeper.version>
    <mongodb.version>2.9.0</mongodb.version>
    <orientdb.version>1.0.1</orientdb.version>
    <redis.version>2.0.0</redis.version>
    <voldemort.version>0.81</voldemort.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thrift.version>0.8.0</thrift.version>
    <hypertable.version>0.9.5.6</hypertable.version>
    <kudu.version>0.1.0-SNAPSHOT</kudu.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <modules>
    <!--module>build-tools</module>
    <module>cassandra</module>
    <module>hypertable</module>
    <module>dynamodb</module>
    <module>elasticsearch</module>
    <-<module>gemfire</module>>
    <module>infinispan</module>
    <module>jdbc</module>
    <module>mapkeeper</module>
    <module>mongodb</module>
    <module>orientdb</module>
    <module>nosqldb</module>
    <module>redis</module>
    <module>hbase</module>
    <module>voldemort</module-->
    <module>kudu</module>
    <module>core</module>
    <module>distribution</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <consoleOutput>false</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
          <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>
